Stack1213/.vs/Stack1213/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|c:\\users\\user333\\desktop\\\u0443\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\exercises\\\u043F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\stack1213\\stack1213\\reversepolish.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|solutionrelative:stack1213\\reversepolish.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|c:\\users\\user333\\desktop\\\u0443\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\exercises\\\u043F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\stack1213\\stack1213\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|solutionrelative:stack1213\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "reversePolish.cs",
              "DocumentMoniker": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\Stack1213\\reversePolish.cs",
              "RelativeDocumentMoniker": "Stack1213\\reversePolish.cs",
              "ToolTip": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\Stack1213\\reversePolish.cs",
              "RelativeToolTip": "Stack1213\\reversePolish.cs",
              "ViewState": "AgIAAMUBAAAAAAAAAAAqwKoBAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T09:49:25.957Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\Stack1213\\Program.cs",
              "RelativeDocumentMoniker": "Stack1213\\Program.cs",
              "ToolTip": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\Stack1213\\Program.cs",
              "RelativeToolTip": "Stack1213\\Program.cs",
              "ViewState": "AgIAAPQAAAAAAAAAAAAIwP8AAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T09:47:32.658Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Stack1213/.vs/Stack1213/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|c:\\users\\user333\\desktop\\\u0443\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\exercises\\\u043F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\stack1213\\stack1213\\reversepolish.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|solutionrelative:stack1213\\reversepolish.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\stack1213\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|solutionrelative:stack1213\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "reversePolish.cs",
              "DocumentMoniker": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\Stack1213\\reversePolish.cs",
              "RelativeDocumentMoniker": "Stack1213\\reversePolish.cs",
              "ToolTip": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\Stack1213\\reversePolish.cs",
              "RelativeToolTip": "Stack1213\\reversePolish.cs",
              "ViewState": "AgIAAMoBAAAAAAAAAAAqwKwBAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T09:49:25.957Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\Stack1213\\Program.cs",
              "RelativeDocumentMoniker": "Stack1213\\Program.cs",
              "ToolTip": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\Stack1213\\Program.cs",
              "RelativeToolTip": "Stack1213\\Program.cs",
              "ViewState": "AgIAAOEAAAAAAAAAAAAAAP8AAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T09:47:32.658Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Stack1213/.vs/Stack1213/v17/DocumentLayout.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|solutionrelative:stack1213\\reversepolish.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|c:\\users\\user333\\desktop\\\u0443\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\exercises\\\u043F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\stack1213\\stack1213\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\stack1213\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{281CACAB-08C6-48B8-9653-3AD888C67A69}|Stack1213\\Stack1213.csproj|solutionrelative:stack1213\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "Stack1213\\reversePolish.cs",
               "ToolTip": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\Stack1213\\reversePolish.cs",
               "RelativeToolTip": "Stack1213\\reversePolish.cs",
-              "ViewState": "AgIAAMUBAAAAAAAAAAAqwKoBAAAUAAAAAAAAAA==",
+              "ViewState": "AgIAAMoBAAAAAAAAAAAqwKwBAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-02T09:49:25.957Z",
               "EditorCaption": ""
@@ -41,7 +41,7 @@
               "RelativeDocumentMoniker": "Stack1213\\Program.cs",
               "ToolTip": "C:\\Users\\User333\\Desktop\\\u0423\u043D\u0438\u0432\u0435\u0440 (\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u043E\u0435)\\\u00AB\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u043E\u0432\u00BB\\EXERCISES\\\u041F\u043E \u0441\u043F\u0438\u0441\u043A\u0443 \u0438\u0437 17 (\u0440\u0435\u043F\u043E)\\Stack1213\\Stack1213\\Program.cs",
               "RelativeToolTip": "Stack1213\\Program.cs",
-              "ViewState": "AgIAAPQAAAAAAAAAAAAIwP8AAAACAAAAAAAAAA==",
+              "ViewState": "AgIAAOEAAAAAAAAAAAAAAP8AAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-02T09:47:32.658Z",
               "EditorCaption": ""
